introduction{
	display: block;
	background: lightyellow;
	padding-top: 0.3em;
	padding-left: 5em;
	padding-right: 5em;
	margin: 0.5em;
	color: black;
}
ul {
  list-style: none;
  padding: 0em;
  margin: 0em;
  display: flex;
}
li {
  border-left: 5px solid white;
  border-right: 5px solid white;
  background: transparent;
  flex: 1;
/*   white-space: nowrap; */
}

body{
/*  font-family: 'Advent Pro', sans-serif; */
  font-family: 'Bodoni Moda', serif;
        margin: auto;
      /*  max-width: 1200px; */
        padding: 5em;
  padding-top: 3em;
  background: white;
 /* font-size: 16px;*/
  max-width: 1000px;
      }
	  
main{
	    padding-top: 0em;
		padding-left: 0;
		padding-right: 0;
        margin-left: auto;
  margin-right:auto;
		text-align:left;
		font-size: 20px;
/*     position: relative;
       left: 6%;  */
}
	  
a {
  padding-left: 5px;
}

a:link {
  color: black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: darkseagreen;
}

/* mouse over link */
a:hover {
  text-decoration: underline;
}

/* selected link */
a:active {
  color: darkseagreen;
}

#top, #left, #right {
	background: darkseagreen;
	position: fixed;
  z-index:1;
	}
	#left, #right {
		top: 0; bottom: 0;
		width: 20px;
		}
		#left { left: 0; }
		#right { right: 0; }
		
	#top {
		left: 0; right: 0;
		height: 20px;
		}
		#top { top: 0; }
		#bottom { bottom: 0; }
		
/* body .container {
 	/* top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%); 
	 width: 1200px;
	 height: 1200px;
}*/

/* relevant styles */
img {
  border:5px solid white;
}
.img__wrap {
  position: relative;
  margin: 0em;
  padding: 0;
  height: 280px;
  width: 280px;
}

.img__description {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 1.5em;
  right: 0;
  background: rgba(29, 106, 154, 0.72);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  text-align: center;
  padding-top: 1em;
  padding-bottom: 1em;

  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.img__wrap:hover .img__description {
  visibility: visible;
  opacity: 1;
}

  
.row {
  display: flex;
}
.columnright {
  flex: 0 0 550px;
}

.column {
  padding: 0em;
}

.cardleft {
  border: 1px transparent;
  min-height: 200px;
  min-width: 450px;
  background: transparent;
}
.cardright {
  border: 1px transparent;
  min-height: 200px;
  background: transparent;
}

.cardleft,
.cardright,
.cover,
.content {
  padding: 0em;
  text-align: left;
  font-size: 15px;
  border: 1px transparent;
}


